// Summit Editor default settings
{
	// The address of the target host for simulation (builds)
	"summit_simulator_host": "lunaapp1.dev1.int.corvisacloud.com",

	// If set to true, automatically simulate project when files are saved
	"summit_simulate_on_save": false
}
